# skeleton

./: .gitignore  pom.xml
core/: pom.xml
core/src/test/java/com/funny/core/: CoreApplicationTests.java
elastisearch/: pom.xml
elastisearch/src/main/java/com/funny/elastisearch/: ElastisearchApplication.java
elastisearch/src/test/java/com/funny/elastisearch/: ElastisearchApplicationTests.java
freemarker/: pom.xml
freemarker/src/main/java/com/funny/freemarker/: FreemarkerApplication.java
freemarker/src/test/java/com/funny/freemarker/: FreemarkerApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/funny/jpa/: JpaApplication.java
jpa/src/test/java/com/funny/jpa/: JpaApplicationTests.java
logger/: pom.xml
logger/src/main/java/com/funny/logger/: LoggerApplication.java
logger/src/test/java/com/funny/logger/: LoggerApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/funny/mongodb/: MongodbApplication.java
mongodb/src/test/java/com/funny/mongodb/: MongodbApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/funny/mybatis/: MybatisApplication.java
mybatis/src/test/java/com/funny/mybatis/: MybatisApplicationTests.java
mysqldb/: pom.xml
mysqldb/src/main/java/com/funny/mysqldb/: MysqldbApplication.java
mysqldb/src/test/java/com/funny/mysqldb/: MysqldbApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/funny/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/test/java/com/funny/rabbitmq/: RabbitmqApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/funny/redis/: RedisApplication.java
redis/src/test/java/com/funny/redis/: RedisApplicationTests.java
security/: pom.xml
security/src/main/java/com/funny/security/: SecurityApplication.java
security/src/test/java/com/funny/security/: SecurityApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/com/funny/swagger/: SwaggerApplication.java
swagger/src/test/java/com/funny/swagger/: SwaggerApplicationTests.java
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/funny/thymeleaf/: ThymeleafApplication.java
thymeleaf/src/test/java/com/funny/thymeleaf/: ThymeleafApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/funny/utils/: Base64Util.java  CharUtil.java  CharsetUtil.java  CheckUtil.java  ClassLoaderUtil.java  ClassUtil.java  CollectionUtil.java  CompressUtil.java  ConvertUtil.java  ConverterUtil.java  DateUtil.java  EscapeUtil.java  ExcelUtil.java  FileUtil.java  GsonUtil.java  HashUtil.java  ImageUtil.java  InOutStreamUtil.java  InputStreamUtil.java  JVMUtil.java  JsonUtil.java  LocaleUtil.java  MapSortUtil.java  NetworkUtil.java  PackageUtil.java  PropertiesUtil.java  RandomUtil.java  StringUtil.java  SystemUtil.java
utils/src/main/java/com/funny/utils/constants/: Emptys.java  Entities.java  ExcelEntity.java  FileType.java  IOConstant.java  PatternConstants.java
utils/src/main/java/com/funny/utils/convert/: ConvertBean.java  ConvertException.java  ConverterManager.java  ConverterManagerBean.java  ObjectConverter.java  TypeConverter.java
utils/src/main/java/com/funny/utils/exception/: ClassInstantiationException.java  ServiceNotFoundException.java  UncheckedException.java  UnexpectedFailureException.java  UnreachableCodeException.java
utils/src/main/java/com/funny/utils/extend/: BCConvert.java  FileType.java
utils/src/main/java/com/funny/utils/helper/: ByteArray.java  ByteArrayOutputStream.java  DateConverter.java  ExcelData.java  ExcelExport.java  ExcelImport.java  FastByteArrayOutputStream.java  FastByteBuffer.java  GsonExclusion.java  GsonInclusion.java  InOutStreamHelper.java  IntHashMap.java  LocaleInfo.java  RegHelper.java  SheetColumn.java  SysHelper.java
